<?xml version="1.0" encoding="utf-8"?>
<Mod id="9b8b2992-2123-4f20-bad7-de428afe2125" version="1">
  <Properties>
    <Name>AG's Extra Victory Conditions</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds Religious and Economic Victory Conditions.</Teaser>
    <Description>Adds Religious and Economic Victory Conditions.</Description>
    <Authors>amateurgamer88</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="4CD3D785097EAA4C9CABDF5D0C70F116" import="1">Art/CoronationOfCharlemagne.dds</File>
    <File md5="4270E07B078D97590B6294FF373198D7" import="1">Art/EVCIconBG45.dds</File>
    <File md5="8B917EB30774F037319019A32765F508" import="1">Art/EVCIconBG45_GoldFramed-BNW.dds</File>
    <File md5="FD8BE3BB5E519BCF311D557E965616EB" import="1">Art/SolonAndCroesus2.dds</File>
    <File md5="C1B785BCD55E775992C06FF98A70EC42" import="1">Lua/EconomicVictory.lua</File>
    <File md5="86C9E05F0C4C13AF9F504C2FC51FFB64" import="1">Lua/ReligiousVictory.lua</File>
    <File md5="EE33902ECD7AF8B4B879F598FFD3E2AF" import="1">UI/EndGameMenu.lua</File>
    <File md5="916E06B085872494C5B9851C0CEF5549" import="1">UI/VictoryProgress.lua</File>
    <File md5="4B6E33163FD9D33E9D9E238862561ABC" import="1">UI/VictoryProgress.xml</File>
    <File md5="10885E6304CFCF8857F39D177D77FBBD" import="0">XML/IconFontMapping.xml</File>
    <File md5="8F5FA648DE6BEFA797E8C1B137C7D6B8" import="0">XML/Text.xml</File>
    <File md5="67BD516A6FBDB5F3525D4EB1C89314C3" import="0">XML/Victories.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Text.xml</UpdateDatabase>
      <UpdateDatabase>XML/Victories.xml</UpdateDatabase>
      <UpdateDatabase>UI/VictoryProgress.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="ReligiousVictory.lua">
      <Name>ReligiousVictory</Name>
      <Description>Adds Religious Victory code</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="EconomicVictory.lua">
      <Name>EconomicVictory</Name>
      <Description>Adds Economic Victory</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>