<Asset>
  <Mesh file="Cairn_P.gr2" source="Max" />
  <Texture file="black_4x4.dds" source="Max" />
  <Texture file="Cairn_P.dds" source="Max" />
  <Texture file="cityruins_decal_d.dds" source="Max" />
  <Texture file="cityruins_decal_h.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
  </BoneUsage>
  <TimedTrigger file="FX_Triggers_Holy_Site_PIL.ftsxml" source="Tool" model="Box01" state="0,1,2,3"/>
</Asset>