<?xml version="1.0" encoding="utf-8"?>
<Mod id="d600c443-2f04-469a-9475-e857284d5992" version="9">
  <Properties>
    <Name>New Beliefs Mods</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds new Founder, Enhancer, Follower and Reformation beliefs to the game.</Teaser>
    <Description>Adds new Founder, Enhancer, Follower and Reformation beliefs to the game.</Description>
    <Authors>pineappledan, HungryForFood</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="BBB0D085-A0B1-4475-B007-3E549CF3ADC3" minversion="0" maxversion="999" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="(2) Community Balance " />
    <Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="0" maxversion="999" title="(3) City-State Diplomacy " />
    <Mod id="c7bf7064-d1b1-4708-9e93-7a1560868582" minversion="0" maxversion="999" title="(4) C4DF - CBP" />
    <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="0" maxversion="999" title="(5) More Luxuries - CBO Edition (5-14b)&quot; " />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="bf8df7545832e55cbe13bdce0c1b8715" import="0">NewBeliefs/ExistingBeliefModifications.sql</File>
    <File md5="3588b8a8010f88846007457cf3cb87fd" import="0">NewBeliefs/NewBeliefs.sql</File>
    <File md5="1d88cdbd59663dcdab7a4011e43c57d6" import="0">NewBeliefs/NewBeliefsText.sql</File>
    <File md5="df4f398bc90c4281e5ae23d3c4e3a65d" import="0">NewBeliefs/NewBeliefsText.xml</File>
	<File md5="2bff134215d3f22b0933e3f971946301" import="1">NewBeliefs/Art/MoreBeliefs032.dds</File>
	<File md5="198b1b3c7cfb3cd29ff1b2bb101964d2" import="1">NewBeliefs/Art/MoreBeliefs045.dds</File>
	<File md5="b22aec18befbaf9a5288d0e94d6edb00" import="1">NewBeliefs/Art/MoreBeliefs064.dds</File>
	<File md5="82865ed4a2ef3d9313425c500e795083" import="1">NewBeliefs/Art/MoreBeliefs080.dds</File>
	<File md5="a63af842f309efb1c595d08abc760e15" import="1">NewBeliefs/Art/MoreBeliefs128.dds</File>
	<File md5="47d1484af08bad90b2452cdd2d1a5cab" import="1">NewBeliefs/Art/MoreBeliefs256.dds</File>
	<File md5="2bff134215d3f22b0933e3f971946301" import="1">NewBeliefs/Art/PDanNewBeliefs_PI_016.dds</File>
	<File md5="2bff134215d3f22b0933e3f971946301" import="1">NewBeliefs/Art/PDanNewBeliefs_PI_032.dds</File>
	<File md5="2bff134215d3f22b0933e3f971946301" import="1">NewBeliefs/Art/PDanNewBeliefs_PI_045.dds</File>
	<File md5="2bff134215d3f22b0933e3f971946301" import="1">NewBeliefs/Art/PDanNewBeliefs_PI_064.dds</File>
	<File md5="2bff134215d3f22b0933e3f971946301" import="1">NewBeliefs/Art/PDanNewBeliefs_PI_256.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>NewBeliefs/ExistingBeliefModifications.sql</UpdateDatabase>
      <UpdateDatabase>NewBeliefs/NewBeliefs.sql</UpdateDatabase>
      <UpdateDatabase>NewBeliefs/NewBeliefsText.sql</UpdateDatabase>
      <UpdateDatabase>NewBeliefs/NewBeliefsText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>