<?xml version="1.0" encoding="utf-8"?>
<Mod id="afde960b-9850-40fc-bf04-293ccbc34d2b" version="1">
  <Properties>
    <Name>AG's Ideology Mod</Name>
    <Stability>Alpha</Stability>
    <Teaser>A mod aimed to add more Ideologies and change existing ideologies to balance them.</Teaser>
    <Description>A mod aimed to add more Ideologies and change existing ideologies to balance them.</Description>
    <Authors>amateurgamer88</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="BBB0D085-A0B1-4475-B007-3E549CF3ADC3" minversion="0" maxversion="999" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="(2) Community Balance " />
    <Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="0" maxversion="999" title="(3) City-State Diplomacy " />
    <Mod id="c7bf7064-d1b1-4708-9e93-7a1560868582" minversion="0" maxversion="999" title="(4) C4DF - CBP" />
    <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="0" maxversion="999" title="(5) More Luxuries - CBO Edition (5-14b)&amp;quot; " />
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="(6a) Community Balance Overhaul - Compatibility Files (EUI)&quot;" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File import="1">ChooseIdeologyPopup.lua</File>
    <File import="1">SocialPolicyPopup.lua</File>
    <File import="0">settings.sql</File>

    <File import="0">Prosperity\ProsperityIdeology\ProsperityIdeology.sql</File>
    <File import="0">Prosperity\ProsperityIdeology\ProsperityText.xml</File>
    <File import="0">Prosperity\ProsperityIdeology\Prosperity.lua</File>
	  <File import="1">Prosperity\ProsperitySplash.dds</File>

    <File import="0">Devotion\DevotionIdeology\DevotionIdeology.sql</File>
    <File import="0">Devotion\DevotionIdeology\DevotionText.xml</File>
	  <File import="1">Devotion\DevotionSplash.dds</File>

    <File import="0">Prosperity\WTC\Code\WTC_Text.xml</File>
    <File import="0">Prosperity\WTC\Code\WTC.sql</File>
    <File import="0">Prosperity\WTC\Code\WTC_Votes.lua</File>
    <File import="0">Prosperity\WTC\Art\IconTextureAtlases_WTC.xml</File>
    <File import="1">Prosperity\WTC\Art\WTC45.dds</File>
    <File import="1">Prosperity\WTC\Art\WTC64.dds</File>
    <File import="1">Prosperity\WTC\Art\WTC80.dds</File>
    <File import="1">Prosperity\WTC\Art\WTC128.dds</File>
    <File import="1">Prosperity\WTC\Art\WTC256.dds</File>

    <File import="0">Prosperity\FlowerClass\Code\FlowerClass.sql</File>
    <File import="0">Prosperity\FlowerClass\Code\FlowerClassText.xml</File>
    <File import="0">Prosperity\FlowerClass\Art\ArtDefines.sql</File>
    <File import="1">Prosperity\FlowerClass\Art\sv_FlowerClass.dds</File>
    <File import="1">Prosperity\FlowerClass\Art\FlowerClass_UnitFlagAtlas_32.dds</File>
    <File import="1">Prosperity\FlowerClass\Art\FlowerClass2_045.dds</File>
    <File import="1">Prosperity\FlowerClass\Art\FlowerClass2_064.dds</File>
    <File import="1">Prosperity\FlowerClass\Art\FlowerClass2_080.dds</File>
    <File import="1">Prosperity\FlowerClass\Art\FlowerClass2_128.dds</File>
    <File import="1">Prosperity\FlowerClass\Art\FlowerClass2_256.dds</File>
    <File import="1">Prosperity\FlowerClass\Art\Triba_Class_gloss.dds</File>
    <File import="1">Prosperity\FlowerClass\Art\Triba_Class.dds</File>
    <File import="1">Prosperity\FlowerClass\Art\Triba_Class.fxsxml</File>
    <File import="1">Prosperity\FlowerClass\Art\Triba_Class.gr2</File>

    <File import="0">Prosperity\EPCOT\Code\EPCOT.sql</File>
    <File import="0">Prosperity\EPCOT\Code\EPCOT_Text.xml</File>
    <File import="0">Prosperity\EPCOT\Art\EPCOTAtlas.sql</File>
    <File import="1">Prosperity\EPCOT\Art\EpcotSplash.dds</File>
    <File import="1">Prosperity\EPCOT\Art\EPCOT032.dds</File>
    <File import="1">Prosperity\EPCOT\Art\EPCOT045.dds</File>
    <File import="1">Prosperity\EPCOT\Art\EPCOT064.dds</File>
    <File import="1">Prosperity\EPCOT\Art\EPCOT080.dds</File>
    <File import="1">Prosperity\EPCOT\Art\EPCOT128.dds</File>
    <File import="1">Prosperity\EPCOT\Art\EPCOT256.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>settings.sql</UpdateDatabase>

      <UpdateDatabase>Prosperity\ProsperityIdeology\ProsperityIdeology.sql</UpdateDatabase>
      <UpdateDatabase>Prosperity\ProsperityIdeology\ProsperityText.xml</UpdateDatabase>

      <UpdateDatabase>Devotion\DevotionIdeology\DevotionIdeology.sql</UpdateDatabase>
      <UpdateDatabase>Devotion\DevotionIdeology\DevotionText.xml</UpdateDatabase>

      <UpdateDatabase>Prosperity\WTC\Art\IconTextureAtlases_WTC.xml</UpdateDatabase>
      <UpdateDatabase>Prosperity\WTC\Code\WTC.sql</UpdateDatabase>
      <UpdateDatabase>Prosperity\WTC\Code\WTC_Text.xml</UpdateDatabase>

      <UpdateDatabase>Prosperity\FlowerClass\Art\ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Prosperity\FlowerClass\Code\FlowerClass.sql</UpdateDatabase>
      <UpdateDatabase>Prosperity\FlowerClass\Code\FlowerClassText.xml</UpdateDatabase>

      <UpdateDatabase>Prosperity\EPCOT\Code\EPCOT.sql</UpdateDatabase>
      <UpdateDatabase>Prosperity\EPCOT\Code\EPCOT_Text.xml</UpdateDatabase>
      <UpdateDatabase>Prosperity\EPCOT\Art\EPCOTAtlas.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Prosperity\WTC\Code\WTC_Votes.lua">
      <Name>WTC_Votes</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Prosperity\ProsperityIdeology\Prosperity.lua">
      <Name>Prosperity</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>